{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
